@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw; /**/
    background-color: hsl(36, 100%, 99%);
    font-family: "Inter", sans-serif;
}

header {
    height: 7.5%;
    max-height: 80px;
    padding: 10px 80px; /**/
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 100%;
}

.navbar {
    /* height: 100%; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
}

.navbar a {
    /* height: 100%; */
    text-decoration: none;
    color: black; /**/
}

.navbar a:hover {
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}

section {
    height: auto;
    padding: 20px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 50px;
}

.highlights {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
}

#lead-story {
    flex: 3;
}

#lead-story .featured-img {
    width: 100%;
    /* height: 50%; */
    margin-bottom: 20px;
}

#lead-story .featured-img img {
    max-width: 100%;
    /* max-height: 50%; */
}

#lead-story .headline {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(2, 2fr);
    grid-template-areas: 'h p' 'h a';
    gap: 10px;
}

#lead-story .headline h1 {
    grid-area: h;
    color: hsl(240, 100%, 5%);
    font-size: 48px;
}

#lead-story .headline p {
    grid-area: p;
    color: hsl(236, 13%, 42%);
    margin-bottom: 20px;
}

#lead-story .headline .btn-div {
    grid-area: a;
}

#lead-story .headline .btn-div  button {
    border: none;
    width: 50%;
    height: 40px;
    color: white;
    font-size: 24px;
    background-color: hsl(5, 85%, 63%);
}

#lead-story .headline .btn-div  button:hover {
    cursor: pointer;
}

#new-stories {
    flex: 2;
    height: 100%;
    padding: 30px;
    background-color: hsl(240, 100%, 5%);
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
}

#new-stories .heading {
    color: hsl(35, 77%, 62%);
}

.new-story h3 {
    color: white;
}

.new-story p {
    color: hsl(233, 8%, 79%);
}

#new-stories hr {
    width: 100%;
    height: 2px;
}

.top-stories {
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-stories {
    width: 100%;
    /* height: ; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}

.top-story {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.top-story .featured-img {
}

.top-story .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5px;
}

.position h2 {
    padding: 5px;
    color: hsl(233, 8%, 79%);
}

.headline h3 {
    color: hsl(240, 100%, 5%);
}

.headline h3:hover {
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}

.headline p {
    color: hsl(236, 13%, 42%);
}
